/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_vector2_mult.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtheo <dtheo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/14 16:43:50 by dtheo             #+#    #+#             */
/*   Updated: 2018/05/14 16:45:13 by dtheo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vector2			ft_vector2_mult(t_vector2 u, t_vector2 v)
{
	u.x *= v.x;
	u.y *= v.y;
	return (u);
}
