/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_vector3_add.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtheo <dtheo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/14 17:37:43 by dtheo             #+#    #+#             */
/*   Updated: 2018/05/14 17:38:21 by dtheo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vector3			ft_vector3_add(t_vector3 u, t_vector3 v)
{
	u.x += v.x;
	u.y += v.y;
	u.z += v.z;
	return (u);
}
